c monosat  monosat -decide-graph-bv -no-decide-theories -no-decide-graph-rnd -lazy-maxflow-decisions -conflict-min-cut -conflict-min-cut-maxflow -reach-underapprox-cnf
1 0
1 0
bv 0 4 2 3 4 5
bv 1 4 6 7 8 9
bv 2 4 10 11 12 13
bv 3 4 14 15 16 17
digraph 0 0 1 -1
node 1 0
node 1 1
node 1 2
node 1 3
edge_bv 1 0 1 18 0
18 0
edge_bv 1 0 2 19 1
19 0
edge_bv 1 1 2 20 2
20 0
edge_bv 1 2 3 21 3
21 0
bv 4 4 22 23 24 25
bv 5 4 26 27 28 29
bv 6 4 30 31 32 33
bv + 6 1 2
bv 7 4 34 35 36 37
bv + 7 6 5
bv const < 38 7 8
38 0
bv const > -39 4 3
-39 0
bv const > -40 2 1
-40 0
bv const > -41 3 1
-41 0
bv const < 42 5 7
42 0
maximum_flow_bv_geq 1 1 3 43 4
43 0
maximum_flow_bv_geq 1 1 3 44 5
-44 0
bv 8 4 45 46 47 48
bv + 8 4 5
bv const <= 49 8 10
bv const >= -50 8 10
49 -51 0
-50 -51 0
-49 50 51 0
51 0
solve
